GEMINI_API_KEY="AIzaSyCqncKSdtxN0RiwXR6uNZ2JqOvski3DHEQ"
OPENAI_API_KEY="sk-029292b8e2c1478fa6cc921b39e02238"
OPENAI_BASE_URL="https://dashscope-intl.aliyuncs.com/compatible-mode/v1"
OPENAI_MODEL="qwen3-coder-plus" 
